<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/main.css"> -->
    <style>
      * {
        outline: none;
        text-decoration: none;
      }
      body {
        background-image: url('http://static.skaip.su/img/emoticons/180x180/f6fcff/dance.gif');
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        height: 125px;
      }
      input {
        width: 400px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        border-radius: 10px solid #000; 
      }
      button {
        cursor: pointer;
        width: 400px;
      }
      button:hover {
        background: rgba(97, 49, 228, 0.521);
        border: 2px solid rgba(97, 49, 228, 0.521);
        /* box-shadow: inset 0 0 0 3px #3a7999; */
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <form id="main_form">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
          <center><input type="text" id="text" name="input" placeholder="Введите любое число"><br></center>
          <center> <button class="my-1" id='submit'>Отправить</button> </center>
          <!-- <center> <button class="my-2" id='submit_2'>Listen</button> </center> -->
       </form>
      <center><div id = 'result'></div></center>
      <!-- <center> -->
      <div class="images">
        <img id='gen_img1'/>
      </div> 
    <!-- </center> -->
    </div>
  </body>
</html>
